<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Inicio" />

        <item
            android:id="@+id/nav_cadastroUser"
            android:icon="@drawable/adicionarusuario50"
            android:title="Cadastrar Usuário" />
        <item
            android:id="@+id/nav_listarUser"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Listar Usuários" />
        <item
            android:id="@+id/nav_cadastroRelatorio"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Cadastrar Relatório" />
        <item
            android:id="@+id/nav_listarRelatorio"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Listar Relatórios" />
        <item
            android:id="@+id/nav_atualizarRelatorio"
            android:icon="@drawable/ic_menu_manage"
            android:title="Atualizar Relatório" />
        <item
            android:id="@+id/nav_excluirRelatorio"
            android:icon="@drawable/ic_menu_manage"
            android:title="Excluir Relatórios" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_sobre"
                android:icon="@drawable/ic_menu_share"
                android:title="Sobre" />
            <item
                android:id="@+id/nav_contato"
                android:icon="@drawable/ic_menu_send"
                android:title="Contato" />
        </menu>
    </item>

    <item
        android:id="@+id/nav_sair"
        android:icon="@drawable/ic_menu_manage"
        android:title="Sair" />
</menu>
