<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Inicio" />

        <item
            android:id="@+id/nav_cadastroUser"
            android:icon="@drawable/adicionarusuario50"
            android:title="Cadastrar Usuário" />
        <item
            android:id="@+id/nav_listarUser"
            android:icon="@drawable/ic_verification_of_delivery_list_clipboard_symbol"
            android:title="Listar Usuários" />
        <item
            android:id="@+id/nav_editarRelatorio"
            android:icon="@drawable/ic_resume"
            android:title="Editar Relatório" />
        <item
            android:id="@+id/nav_editarOrdenha"
            android:icon="@drawable/ic_resume"
            android:title="Editar Ordenha" />

    </group>

    <item android:title="Informações">
        <menu>
            <item
                android:id="@+id/nav_sobre"
                android:icon="@drawable/ic_care_about_environment"
                android:title="Sobre" />

        </menu>
    </item>

    <item
        android:id="@+id/nav_sair"
        android:icon="@drawable/ic_logout"
        android:title="Sair" />
</menu>
