<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:layout_editor_absoluteY="81dp">

    <!--<TextView-->
    <!--android:id="@+id/textView3"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Atualização do Relatório"-->
    <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"-->
    <!--android:textStyle="bold"-->
    <!--tools:layout_editor_absoluteX="35dp"-->
    <!--tools:layout_editor_absoluteY="35dp" />-->

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="41dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tituloDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título do Relatório:" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout8">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tipoDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tipo do Relatório:" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/RelatorioDialogAtualizar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/rounded_button"
        android:text="Atualizar"
        app:layout_constraintBottom_toBottomOf="@+id/RelatorioDialogDeletar"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout9"
        app:layout_constraintTop_toTopOf="@+id/RelatorioDialogDeletar"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/RelatorioDialogDeletar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/rounded_button"
        android:text="Deletar"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout9"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout9"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="13dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/RelatorioDialogDeletar"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout9" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="13dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/RelatorioDialogAtualizar"
        app:layout_constraintTop_toBottomOf="@+id/RelatorioDialogAtualizar" />

</android.support.constraint.ConstraintLayout>