<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card3"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="4dp"
    android:elevation="8dp">

    <LinearLayout
        android:id="@+id/jko"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/qj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/dj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/GordEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gord:"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ProtEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prot:"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/CasEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cas:"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/LactEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lact:"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/StEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="St:"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lfs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewGordEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/textViewProtEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/textViewCasEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/textViewLactEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/textViewStEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/aa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/teste1w"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/teste2q"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/teste3s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/teste4c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/teste5z"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:visibility="invisible" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/sa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/EsdEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Esd:"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/NuEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nu:"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/CelEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cel:"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/CcsEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Css:"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/dsa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewEsdEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/textViewNuEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/textViewCelEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/textViewCcsEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sdsda"
            android:layout_width="301dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/OrdenhaRemover"
                android:layout_width="86dp"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_cancel_button" />

            <ImageButton
                android:id="@+id/atualizarOrdenha"
                android:layout_width="82dp"
                android:layout_height="62dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_edit" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>